# PAI-POC

./: .ossignore  Dockerfile  README.md  config-checklist.yml  git_log.txt  git_log2.txt  git_remote.txt  main.py  pom.xml
.github/actions/deploy-to-flink/: action.yml
.github/scripts/: deploy_helper.py  deploy_to_flink.py
.github/workflows/: blank.yml  deploy_flink_poc.yml  test.blank.bak
src/main/deploy/: job-args-dev.yml  job-args-poc.yml
src/main/java/com/example/flink/: HelloWorldFlinkJob.java  InfiniteFlinkJobA.java  InfiniteFlinkJobB.java
